{
  "name": "Rain",
  "version": "1.0.0",
  "scripts": {
    "test": "node test.js",
    "build": "node build.js",
    "projectile": "node pit/ch02-projectile.js",
    "clock": "node pit/ch04-clock.js",
    "ch05": "node pit/ch05.js"
  },
  "dependencies": {
    "jimp": "latest",
    "zora": "latest",
    "webpack": "latest"
  }
}
